{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KubePath": "/Users/kangdroid/Desktop/DevEnvironment/shared_volume/LightWebService/Sandbox/configurations/kubeconfig.yml",
  "MongoSection": {
    "ConnectionString": "mongodb://root:testPassword@localhost:27017",
    "DatabaseName": "local-runner",
    "DeploymentContainerName": "Deployments"
  },
  "RabbitMqSection": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  }
}
